<License>
  <Data>
    <LicensedTo>Markel Corp</LicensedTo>
    <EmailTo>satwood@markelcorp.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 4 developers, unlimited physical locations</LicenseNote>
    <OrderID>161114094352</OrderID>
    <UserID>93209</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4374c539-44d4-4d52-a5da-3c5b5211f8c9</SerialNumber>
    <SubscriptionExpiry>20171114</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>eC15wUIIAoa/ftGLP/p5vuERzRSi8STgKbVzWUunLSh7osiq23vGA58cdXcMXl3eH4mYELXYfk2dLy4Ize3Hd0Cqd8AiQyCZzrwWzqnt4zPxO7tvyCtkCJ+XT6x7CZep6jQXGTOfrFsNM7Rnh9ocG3X4rlaDAlx5DSDPFzoUWOI=</Signature>
</License>